username: emp_user
database pass:Emp@1234

employee-system/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.py
в”‚   в”‚   в””в”Ђв”Ђ employee_model.py
в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в””в”Ђв”Ђ employee_schema.py
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”‚   в””в”Ђв”Ђ employee_controller.py
в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в””в”Ђв”Ђ employee_routes.py
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ erp_service.py
в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ hash.py
в”‚   в”‚   в””в”Ђв”Ђ token.py
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env






now the system should be as i explain also add your  thinkings in it wee want to implement only 1 function first  in this function  when employee dashboard   when employee is on a leave he need to apply it from an application then his team leader sees another dashboard will approve it then hr dashboard will approve and then the employee will see the leave approved and if available holidays are 12 1 will be minus from it also employee dashboard salary will be displayed by using the realtime data of esp next now employee can apply leave see his own leaves approvals and his salary and this data is taken from the erp next daily punch realtime data and now hr can create an login id password as per role also he has the option to give employee team leader or not team leader dashboard should be normal employee but has and attendance approval system also we will build admin dashboard in which only the managing director will monitor realtime updates  add your ideas also weshould make like this that we should be able to scale it in future